{
  "name": "create-config-file",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bbc/cps-mi6": "^0.1.14",
    "proxy-agent": "^3.0.3"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
